{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humanizer-ru",
  "displayName": "Humanizer RU",
  "description": "Гигиена вставки из чата для русского текста: детерминированно, офлайн, флаги с причиной и советом. | Verifiable chat-paste hygiene for Russian text: deterministic, backed by a facts registry, offline, every flag with a reason and a fix.",
  "version": "3.35.1",
  "author": "Vladimir-Human",
  "homepage": "https://github.com/Vladimir-Human/humanizer-ru",
  "repository": "https://github.com/Vladimir-Human/humanizer-ru",
  "license": "MIT",
  "keywords": [
    "humanizer",
    "russian",
    "writing",
    "ai-detection",
    "text",
    "русский",
    "очеловечивание"
  ],
  "skills": [
    "SKILL.md"
  ]
}
