{
  "name": "humanizer-ru",
  "version": "3.19.0",
  "description": "Читает русскоязычный текст, находит следы машинной генерации и по явной просьбе переписывает его естественным языком. | Reads Russian text, finds traces of machine generation and, on explicit request, rewrites it to sound natural.",
  "author": "Vladimir-Human",
  "homepage": "https://github.com/Vladimir-Human/humanizer-ru",
  "repository": "https://github.com/Vladimir-Human/humanizer-ru",
  "license": "MIT",
  "keywords": ["humanizer", "russian", "writing", "ai-detection", "text", "русский", "очеловечивание"],
  "skills": "./SKILL.md",
  "interface": {
    "displayName": "Humanizer RU",
    "shortDescription": "Очеловечивает русский AI-текст по явной просьбе",
    "longDescription": "Читает русскоязычный текст, находит следы машинной генерации и по явной просьбе переписывает его естественным языком: убирает канцелярит, шаблоны и маркеры чат-ботов, не искажая смысла. Скилл текстовый: только чтение и правка текста, без выполнения кода и обращения к сети.",
    "developerName": "Vladimir-Human",
    "category": "Writing",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Vladimir-Human/humanizer-ru",
    "privacyPolicyURL": "https://github.com/Vladimir-Human/humanizer-ru/blob/main/PRIVACY_POLICY.md",
    "defaultPrompt": ["Очеловечь этот текст: ..."]
  }
}
